@media (max-width:1490px) {

    /*Estructura general*/
    .layout {
        min-width: auto;
        width: 85%;
    }

}

@media (max-width:1320px) {

    /*Estructura general*/
    .layout {
        width: 89%;
        margin-left: 3rem;
    }

}



@media (max-width:1220px) {

    /*Estructura general*/
    .layout {
        width: 89%;
        margin-left: 3rem;
    }

    /**/

    .about__container-informacion {
        display: flex;
        flex-direction: column;
        align-items: center;
        margin: 50px auto;
        width: 100%;

    }

    .about-text {
        width: 100%;
    }

    .about-info {
        width: 100%;
        margin-top: 20px;
    }

    .about-text-parrafo {
        font-size: 6rem;
        color: var(--color-text);
        font-weight: 400;
    }


    /*Portafolio responsive*/
    .portafolio-cards {
        width: 100%;
        display: flex;
        justify-content: center;
        align-items: center;
        margin: auto;
    }

    .card {
        width: 35%;
        height: 300px;

    }

    .card-images {
        width: 100%;
        height: 100%;
    }

    .card-image {
        width: 100%;
        height: 100%;
    }

}

@media (max-width:1060px) {
    body {
        background-color: transparent;
        position: static;

    }

    .header-title {
        font-size: 4.2rem;
    }

    .layout {
        width: 100%;
        height: 100%;
        min-height: 100%;
        margin: 0;
        border-radius: 0;


        display: grid;
        grid-template-areas: "content";
        grid-template-columns: 100%;
    }

    /*Container*/
    .layout-container {
        border-radius: 0;
        background-color: transparent;
    }

    .container-page {
        border-radius: 0;
        height: 100vh;

    }

    .aside__menu {
        position: static;
    }


    /*Portafolio responsive*/
    .portafolio-cards {
        width: 100%;
        display: flex;
        justify-content: center;
        align-items: center;
        margin: auto;
    }

    .card {
        width: 35%;
        height: 380px;

    }

    .card-images {
        display: block;
        width: 100%;
        height: 100%;
    }

    .card-image {
        display: block;
        margin: auto;
        width: 100%;
        height: 100%;

    }

    .card-contenido {
        bottom: -400px;

    }

    .card-contenido p {
        font-size: 16px;
        color: var(--white);
        text-align: center;
        margin: 15px auto;
        font-weight: 300;
    }

    .card:hover .card-contenido {
        bottom: 0;
    }

    .card-title {
        font-size: 26px;
        color: var(--white);
        font-weight: 700;
        text-align: center;
    }

    .card-contenido p{
        font-size: 22px;
        color: var(--white);
        text-align: center;
        margin: 25px auto;
        font-weight: 300;
    }
    .card-icons {
        display: flex;
        margin: 20px auto;
        width: 100%;
    }

    .card-icon {
        font-size: 40px;
        color: var(--white);
        text-align: center;
        width: 100%;
        display: block;
        margin: auto;
        animation: icon 2s ease-in-out infinite;
        transform: scale(1);

    }
}

@media (max-width:800px) {
    .layout {
        width: 100%;
        height: 100%;
        min-height: 100%;

    }

}